//Function that will read the radio data, limit servos and trigger a failsafe
// ----------------------------------------------------------------------------
byte failsafeCounter = 0;		// we wait a second to take over the throttle and send the plain circling

unsigned int timer1count	= 0;
unsigned int timer2count	= 0;
unsigned int timer3count	= 0;
unsigned int timer4count    = 0;

unsigned int timer1diff		= 1500 * 2;
unsigned int timer2diff		= 1500 * 2;
unsigned int timer3diff		= 1100 * 2;
unsigned int timer4diff		= 1500 * 2;

byte ch_read = 0;
boolean ch1_read = 0;
boolean ch2_read = 0;
boolean ch3_read = 0;
boolean ch4_read = 0;

void read_radio()
{
	//Filter Radio input
	timer1diff -= 46;
	ch1_temp = timer1diff * .5;

	timer2diff -= 38;
	ch2_temp = timer2diff * .5;

	timer3diff += 10;
	ch3_raw = timer3diff * .5;
	radio_in[CH_THROTTLE] = (float)radio_in[CH_THROTTLE] *.9  + (float)timer3diff *.05;
	throttle_failsafe(timer3diff/2);
	radio_in[CH_THROTTLE] = constrain(radio_in[CH_THROTTLE],radio_min[CH_THROTTLE],radio_max[CH_THROTTLE]);
	
	// Rudder with no filter
	radio_in[CH_RUDDER] = timer4diff * .5;

	radio_in[CH_ROLL] = ch1_temp;
	radio_in[CH_PITCH] = ch2_temp;

	servo_out[CH_THROTTLE] = (float)(radio_in[CH_THROTTLE] - CH3_MIN) / (float)(CH3_MAX - CH3_MIN) *100;
	servo_out[CH_THROTTLE] = constrain(servo_out[CH_THROTTLE], 0, 100);	
}

ISR(PCINT2_vect) {
	int cnt = TCNT1;
	
	if(PIND & B00000100){ 		// ch 1 (pin 2) is high
		if (ch1_read == 0){
			ch1_read = 1;
			timer1count = cnt;
		}
	}else if (ch1_read == 1){	// ch 1 (pin 2) is Low
		ch1_read = 0;
		if (cnt < timer1count)   // Timer1 reset during the read of this pulse
		   timer1diff = (cnt + 40000 - timer1count);    // Timer1 TOP = 40000
		else
		  timer1diff = (cnt - timer1count);
	}
	
	if(PIND & B00001000){ 		// ch 2 (pin 3) is high
		if (ch2_read==0){
			ch2_read = 1;
			timer2count = cnt;
		}
	}else if (ch2_read == 1){	// ch 2 (pin 3) is Low
		ch2_read = 0;
		if (cnt < timer2count)   // Timer1 reset during the read of this pulse
		   timer2diff = (cnt + 40000 - timer2count);    // Timer1 TOP = 40000
		else
		  timer2diff = (cnt - timer2count);
	}
}

ISR(PCINT0_vect)
{
	int cnt = TCNT1;
	
	if(PINB & 8){	// pin 11
		if (ch3_read==0){
			ch3_read = 1;
			timer3count = cnt;
		}
	}else if (ch3_read ==1){      //ch 3 (pin 5) is low
        ch3_read = 0;	
		if (cnt < timer3count)   // Timer1 reset during the read of this pulse
			timer3diff = (cnt + 40000 - timer3count);    // Timer1 TOP = 40000
		else
			timer3diff = (cnt - timer3count);
	}

	if(PINB & 32){	// pin 13
		if (ch4_read==0){
			ch4_read = 1;
			timer4count = cnt;
		}
	}else if (ch4_read == 1){    //ch 4 (pin 4) is low
		ch4_read = 0;
		if (cnt < timer4count)  //Timer1 reset during the read of this pulse
			timer4diff = (cnt + 40000 - timer4count);    //Timer1 TOP = 40000
		else
			timer4diff = (cnt - timer4count);
	}
}



void throttle_failsafe(int pwm)
{
}

void trim_control_surfaces()
{
	// Store control surface trim values
	// ---------------------------------
	radio_trim[CH_ROLL] = radio_in[CH_ROLL];
	radio_trim[CH_PITCH] = radio_in[CH_PITCH];
	
	radio_trim[CH_RUDDER] = radio_in[CH_RUDDER];
}

void trim_radio()
{
	// wait until we see the radio
	// ---------------------------
	while(radio_in[CH_ROLL] < 900 && radio_in[CH_PITCH] < 900){
		read_radio();
		delay(20);
	}

	// Warm up radio input filters
	// ---------------------------
	for(int c=0; c < 100; c++){
		delay(20);
		read_radio();
	}
	
	// trim ailerons/rudders/elevator
	// ---------------------------
	trim_control_surfaces();
	
	// constrain out of range values
	// -----------------------------
	radio_trim[CH_ROLL] 	= constrain(radio_trim[CH_ROLL], 950, 2050);
	radio_trim[CH_PITCH] 	= constrain(radio_trim[CH_PITCH], 950, 2050);
}


void init_radio()
{
	// enable in change interrupt on PB5 (digital pin 13)
	PCMSK0 = _BV(PCINT3) | _BV(PCINT5);
		
	// enable pin change interrupt on PD2,PD3 (digital pin 2,3)
	PCMSK2 = _BV(PCINT18) | _BV(PCINT19);
}

#if SET_RADIO_LIMITS == 1
void read_radio_limits()
{
	// set initial servo limits for calibration routine
	// -------------------------------------------------
	radio_min[CH_ROLL] = radio_in[CH_ROLL] - 150;
	radio_max[CH_ROLL] = radio_in[CH_ROLL] + 150;

	radio_min[CH_PITCH] = radio_in[CH_PITCH] - 150;
	radio_max[CH_PITCH] = radio_in[CH_PITCH] + 150;

	// vars for the radio config routine
	// ---------------------------------
	int counter 	= 0;
	long reminder;
    reminder 		= millis() - 10000;

	// Allows user to set stick limits and calibrate the IR
	// ----------------------------------------------------
	while(counter < 50){
  
        if (millis() - reminder >= 10000) {              //Remind user every 10 seconds what is going on
	        Serial.println("Reading radio limits:");
	        Serial.println("");
	        Serial.println("Sticks - up right and low Left");
	        Serial.println("");
	        Serial.println("Hold stick in corner- 2 sec");
	        print_radio();
	        demo_servos();
			reminder = millis();
		}
             
		delay(40);
		read_radio();

		// AutoSet servo limits
		// --------------------
		if (radio_in[CH_ROLL] > 1000 && radio_in[CH_ROLL] < 2000){
			radio_min[CH_ROLL] = min(radio_in[CH_ROLL], radio_min[CH_ROLL]);
			radio_max[CH_ROLL] = max(radio_in[CH_ROLL], radio_max[CH_ROLL]);
		}
		
		if (radio_in[CH_PITCH] > 1000 && radio_in[CH_PITCH]< 2000){
			radio_min[CH_PITCH] = min(radio_in[CH_PITCH], radio_min[CH_PITCH]);
			radio_max[CH_PITCH] = max(radio_in[CH_PITCH], radio_max[CH_PITCH]);
		}
		if(radio_in[CH_PITCH] < (radio_min[CH_PITCH] + 30) || radio_in[CH_PITCH] > (radio_max[CH_PITCH] -30)){
			Serial.print(".");
			counter++;
		}else{
			if (counter > 0)
				counter--;
		}
	}
	
	// contstrain min values
	// ---------------------
	radio_min[CH_ROLL] = constrain(radio_min[CH_ROLL], 800, 2200);
	radio_max[CH_ROLL] = constrain(radio_max[CH_ROLL], 800, 2200);
	radio_min[CH_PITCH] = constrain(radio_min[CH_PITCH], 800, 2200);
	radio_max[CH_PITCH] = constrain(radio_max[CH_PITCH], 800, 2200);
	
	Serial.println(" ");
}
#endif




